# .env file

# CouchDB
COUCHDB_USER=admin
COUCHDB_PASSWORD=12345

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=financial_news

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=12345

# Selenium Grid
SE_GRID_SESSION_TIMEOUT=600
SE_GRID_CLEAN_UP_CYCLE=600

# (Optionally add more variables if your app requires them)
